DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/libassuan-2 >=dev-libs/libgcrypt-1.5:0= >=dev-libs/libgpg-error-1.11 >=dev-libs/libksba-1.0.7 >=dev-libs/pth-1.3.7 >=net-misc/curl-7.10 sys-libs/zlib bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline ) smartcard? ( usb? ( virtual/libusb:0 ) ) ldap? ( net-nds/openldap ) app-crypt/pinentry static? ( >=dev-libs/libassuan-2[static-libs] >=dev-libs/libgcrypt-1.4:0=[static-libs] >=dev-libs/libgpg-error-1.11[static-libs] >=dev-libs/libksba-1.0.7[static-libs] >=dev-libs/pth-1.3.7[static-libs] >=net-misc/curl-7.10[static-libs] sys-libs/zlib[static-libs] bzip2? ( app-arch/bzip2[static-libs] ) ) nls? ( sys-devel/gettext ) doc? ( sys-apps/texinfo )
DESCRIPTION=The GNU Privacy Guard, a GPL pgp replacement
EAPI=5
HOMEPAGE=http://www.gnupg.org/
IUSE=bzip2 doc ldap nls mta readline static selinux smartcard tools usb
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=!static? ( >=dev-libs/libassuan-2 >=dev-libs/libgcrypt-1.5:0= >=dev-libs/libgpg-error-1.11 >=dev-libs/libksba-1.0.7 >=dev-libs/pth-1.3.7 >=net-misc/curl-7.10 sys-libs/zlib bzip2? ( app-arch/bzip2 ) readline? ( sys-libs/readline ) smartcard? ( usb? ( virtual/libusb:0 ) ) ldap? ( net-nds/openldap ) ) app-crypt/pinentry mta? ( virtual/mta ) !<=app-crypt/gnupg-2.0.1 selinux? ( sec-policy/selinux-gpg ) nls? ( virtual/libintl )
REQUIRED_USE=smartcard? ( !static )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-2.0.28.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b17df61ca9241335c177d5638664759d
